<!DOCTYPE html>
<html>
<head>
    <style>
        .text-header{
            background-image:url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png"); 
        }
        .text-title{
            text-align: center;
            color:white;
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 600;
            padding:18px;
        }
        .text-container{
            padding:20px ;
        }
        .message-text{
            color:#ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding:14px;
        }
        .message-received{
            background-color: #52606d;
            border-top-left-radius:8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .message-sent{
            text-align: right;
            background-color: #47a3f3;
            border-top-left-radius:8px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 8px;
        } 
    </style>
</head>
<body>
    <div class="text-header">
    <h1 class="text-title">Rita</h1> 
    <div class="text-container">
        <p class="message-text message-sent">Hey Tina?Is it you</p>
        <p class="message-text message-received">Oh Rita!How are you?It's been a lonng time.</p>
        <p class="message-text message-sent">I am fine,what about you?Yes,we last met during the board exams.</p>
        <p class="message-text message-received">I'm good too.</p>
        <p class="message-text message-sent">what are you doing now?</p>
        <p class="message-text message-received">Well,I have started my undergraduate studies in English Honours at xavier's college.</p>
        <p class="message-text message-sent">Wow!You finally got to study the subject you loved the most in school.</p>
        <p class="message-text message-received">True.What about you Rita?Wasn't History your favourite subject?</p>
        <p class="message-text message-sent">You guessesd it right.I took up History Honours in Lady Shri Ram college.</p>
        <p class="message-text message-received">That's nice.I am happy for you.Let's meet up again soon.Bye for now.</p>
        <p class="message-text message-sent">Bye,will see you soon.</p>
    </div>
    </div>

</body>
</html>